# porquinho-api

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  requests.sh
.github/workflows/: main_porquinho-rm559914.yml
data/: database.mv.db  database.trace.db
porquinho-api-message-broker/: pom.xml
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/: PorquinhoApplication.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/domainmodel/: Account.java  AccountType.java  Bank.java  Category.java  Transaction.java  User.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/domainmodel/repositories/: AccountRepository.java  AccountTypeRepository.java  BankRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/: SecurityFilter.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/clients/: AccountFeignClient.java  TransactionFeignClient.java  WalletFeignClient.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/config/: FeignConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/exceptionHandlers/: GlobalExceptionHandler.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/messaging/: BalanceUpdateConsumer.java  BalanceUpdateMessage.java  TransactionMessageProducer.java  TransactionNotificationConsumer.java  TransactionNotificationMessage.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/infrastructure/utils/: JwtHelper.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/controllers/: AccountApiController.java  AccountTypeApiController.java  CategoryApiController.java  FinancialSummaryApiController.java  TransactionApiController.java  UserApiController.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/Account/: CreateAccountDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/AccountType/: AccountTypeDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/Category/: CategoryDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/FinancialSummary/: AccountSummaryDTO.java  FinancialSummaryDTO.java  WalletSummaryDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/Transaction/: CreateTransactionDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/User/: UserDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/presentation/transferObjects/Wallet/: CreateWalletDTO.java  WalletDTO.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/Account/: AccountService.java  AccountServiceImpl.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/Bank/: BankService.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/Category/: CategoryService.java  CategoryServiceImpl.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/FinancialSummary/: FinancialSummaryService.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/Transaction/: TransactionServiceImpl.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/User/: UserService.java  UserServiceImpl.java
porquinho-api-message-broker/src/main/java/br/com/fiap/porquinho/service/Wallet/: WalletService.java  WalletServiceImpl.java
porquinho-api-message-broker/src/main/resources/: application.properties
src/main/java/br/com/fiap/porquinho/: PorquinhoApplication.java
src/main/java/br/com/fiap/porquinho/domainmodel/: Account.java  AccountType.java  Bank.java  Category.java  Transaction.java  User.java  Wallet.java
src/main/java/br/com/fiap/porquinho/domainmodel/exceptions/: FieldValidationException.java
src/main/java/br/com/fiap/porquinho/domainmodel/repositories/: AccountRepository.java  AccountTypeRepository.java  BankRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/br/com/fiap/porquinho/infrastructure/: OpenAPIConfig.java  SecurityFilter.java
src/main/java/br/com/fiap/porquinho/infrastructure/config/: AuthConfig.java  DataLoader.java  JwtProperties.java  JwtUserData.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/fiap/porquinho/infrastructure/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/porquinho/presentation/controllers/: AccountApiController.java  AccountTypeApiController.java  AuthApiController.java  BankApiController.java  CategoryApiController.java  TestMlController.java  TransactionApiController.java  UserApiController.java  WalletApiController.java
src/main/java/br/com/fiap/porquinho/presentation/transferObjects/: AccountDTO.java  AccountTypeDTO.java  BankDTO.java  CategoryDTO.java  CreateAccountDTO.java  CreateAccountTypeDTO.java  CreateBankDTO.java  CreateCategoryDTO.java  CreateTransactionDTO.java  CreateUserDTO.java  CreateWalletDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/br/com/fiap/porquinho/service/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  BankService.java  BankServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/br/com/fiap/porquinho/service/Account/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/porquinho/: PorquinhoApplicationTests.java
(+34 files in other folders)
